<!DOCTYPE html>
<html>
  <head>
    <title>Form to Table</title>
  </head>
  <body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
        form{
            border: solid black;
            width: 300px;
            padding-bottom: 3%;
            padding-left: 2%;
            padding-top: 2%;}
        #submit{
            padding: 2%;
            color: rgb(254, 254, 255);
            background-color: rgb(100, 100, 179);
            border-radius: 5rem;}
        table{
            width: 340px;}
        table, td, tr, th{
            border: 1px solid black;
            background-color: rgb(233, 233, 243);
        }
    </style> 
    <h2>User Form:</h2>
    <form id="myForm">
      <label for="name">Name:</label><br /><br>
      <input type="text" id="name" name="name" placeholder="Enter Name"/><br /><br>
      <label for="age">Age:</label><br /><br>
      <input type="text" id="age" name="age" placeholder="Enter Age" /><br /><br>
      <input id="submit" type="submit" value="Submit" /><br>
    </form>
    <br>
    <table id="myTable">
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </table>
    <script>
      document
        .getElementById("myForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var name = document.getElementById("name").value;
          var age = document.getElementById("age").value;

          var table = document.getElementById("myTable");

          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);

          cell1.innerHTML = name;
          cell2.innerHTML = age;

          document.getElementById("name").value = "";
          document.getElementById("age").value = "";
        });
    </script>
  </body>
</html>